{
  "name": "sand-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter sand dev",
    "example:kanban": "pnpm --filter kanban dev",
    "build": "pnpm --filter sand --filter './examples/*' build",
    "preview": "pnpm --filter sand preview",
    "typecheck": "pnpm --filter sand --filter './examples/*' typecheck",
    "lint": "pnpm --filter sand lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter sand test",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
